configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "Anonymice Nerd Font Mono 20";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "gruvbox-light"


* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 8 0;
}

element selected {
}

element-text {
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  padding: 12;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
}

/* vim: ft=sass

