[description:"blabla" end:"1651740804" entry:"1651740784" modified:"1651740804" status:"completed" uuid:"2b438270-3389-402c-ac80-76786ed7d779"]
[description:"blabla" end:"1651740804" entry:"1651740792" modified:"1651740804" status:"completed" uuid:"07cb035e-9977-49c7-815a-39330b78af5d"]
[description:"настроить eslint в виме" end:"1651491450" entry:"1651401164" modified:"1651491450" status:"completed" uuid:"b5ca0ca9-b858-4c5a-92ad-56ac986eea20"]
[description:"выставить авито" end:"1651486365" entry:"1651394632" modified:"1651486365" status:"completed" uuid:"7395bc30-31b4-4ca0-be49-e39594dd2954"]
[description:"занести дорожку домой" end:"1651484096" entry:"1651394688" modified:"1651484096" status:"completed" uuid:"5f7cb3bb-8b5e-4999-9986-c7980ba5cf32"]
[description:"узнать по рабочему договору" end:"1651484091" entry:"1651401311" modified:"1651484091" status:"completed" uuid:"a4c81d41-e676-442d-a4f8-5374019c936f"]
[description:"заказать курсовую" end:"1651484084" entry:"1651413074" modified:"1651484084" status:"completed" uuid:"c890a6d0-fa80-412f-8ffc-c512cba1539f"]
[description:"закрыть кредит" end:"1651428159" entry:"1651415125" modified:"1651428159" status:"completed" uuid:"2ea002b3-5e80-4ab9-86af-8f87f971c662"]
[description:"заказать курсовую" end:"1651413053" entry:"1651394590" modified:"1651413053" status:"completed" uuid:"a9f413ec-d85b-44e1-abd5-917dc04b6572"]
[description:"посмотреть Дашин перевод" end:"1651401171" entry:"1651394598" modified:"1651401171" status:"completed" uuid:"6d46c6d8-36fb-4f08-bc1c-c908682daf76"]
[description:"скинуть маме инструкцию по сберу" end:"1651396157" entry:"1651394662" modified:"1651396157" status:"completed" uuid:"f89e530d-6192-4baf-8b2e-2bbf2923d7d0"]
[description:"выполнять task при открытии терминала чтобы видеть список todo" end:"1650829822" entry:"1650751621" modified:"1650829822" status:"completed" uuid:"5f1fd49d-3399-4fd6-a3a0-796d86076753"]
[description:"настроить zathurу и alacritty как default программы" end:"1650829717" entry:"1650751537" modified:"1650829717" status:"completed" uuid:"68c901cd-68ee-44a0-ab33-77a0cb4626c4"]
[description:"Настроить интернет" end:"1650824139" entry:"1650751349" modified:"1650824139" status:"completed" uuid:"4a55ce4e-44cc-4399-a256-75bea27b6941"]
